[metadata]
name = lemur-cms
author = Dominik Resl
author-email = info@resldominik.cz
version = 1.0.1

[files]
packages =
    lemur_cms

[flake8]
exclude=venv,migrations,requirements,.tox,.travis,docs
max-line-length = 99
